body {
    padding-top: 50px;
}

.form-actions {
    padding-bottom: 20px;
}

.btn-file {
    position: relative;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}

.smallInput, .smallInput span, .smallInput input {
    display: inline-block;
}

.fullWidth {
    width: 100%
}

#glossaryDiv ul {
    list-style-type: none;
}

#glossaryDiv ul.checkbox li {
    display: inline-block;
    width: 12em;
}

.actionLink {
    cursor: pointer;
}

#videoGallery {
    margin: 0 auto;
    padding: 1em;
    list-style: none;
    overflow: hidden;
}

#videoGallery.full li {
  width: 33%;
}

#videoGallery.half li {
  width: 100%;
}

#videoGallery li {
    float: left;
    padding: 0 5px 5px 0;
}

.videoWrapper {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  //padding-top: 25px;
  height: 0;
}
.videoWrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}